CLOUDINARY_NAME = "dppktio8z"
CLOUDINARY_API_KEY = "338231847193688"
CLOUDINARY_SECRET_KEY = "vlSqhNEp8QLVSTrR1gvr1pfwOU8"

MONGODB_URI ="mongodb+srv://uzedinahmedin5049:uzedin3200@Spotify.t5xn7vi.mongodb.net/?retryWrites=true&w=majority&appName=Spotify"